(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x21" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x21" (id 1) (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x21, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x21_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 26.67) (end 1.27 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HV528_1" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HV528_1" (id 1) (at 0 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HV528_1_0_1"
        (rectangle (start 12.7 -26.67) (end -13.97 25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HV528_1_1_1"
        (pin output line (at 15.24 -12.7 180) (length 2.54)
          (name "HVout12" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 10.16 180) (length 2.54)
          (name "HVout3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "HVout2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 15.24 180) (length 2.54)
          (name "HVout1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 27.94 270) (length 2.54)
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 15.24 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -16.51 12.7 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -10.16 180) (length 2.54)
          (name "HVout11" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 27.94 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 10.16 0) (length 2.54)
          (name "~POL~" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 7.62 0) (length 2.54)
          (name "~LE~" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 5.08 0) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 27.94 270) (length 2.54)
          (name "VBIAS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -29.21 90) (length 2.54)
          (name "HVGND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -3.81 27.94 270) (length 2.54)
          (name "BP" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -22.86 180) (length 2.54)
          (name "HVout16" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 180) (length 2.54)
          (name "HVout10" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -20.32 180) (length 2.54)
          (name "HVout15" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -17.78 180) (length 2.54)
          (name "HVout14" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -15.24 180) (length 2.54)
          (name "HVout13" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 27.94 270) (length 2.54)
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "center pad" input line)
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "HVout9" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "HVout8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "HVout7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "HVout6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "HVout5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 7.62 180) (length 2.54)
          (name "HVout4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "microchip_hv:HV528" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HV528" (id 1) (at 0 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HV528_0_1"
        (rectangle (start 12.7 -26.67) (end -13.97 25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HV528_1_1"
        (pin output line (at 15.24 -12.7 180) (length 2.54)
          (name "HVout12" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 10.16 180) (length 2.54)
          (name "HVout3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "HVout2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 15.24 180) (length 2.54)
          (name "HVout1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 27.94 270) (length 2.54)
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 15.24 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -16.51 12.7 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -10.16 180) (length 2.54)
          (name "HVout11" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 27.94 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 10.16 0) (length 2.54)
          (name "~POL~" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 7.62 0) (length 2.54)
          (name "~LE~" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 5.08 0) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 27.94 270) (length 2.54)
          (name "VBIAS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -29.21 90) (length 2.54)
          (name "HVGND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -3.81 27.94 270) (length 2.54)
          (name "BP" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -22.86 180) (length 2.54)
          (name "HVout16" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 180) (length 2.54)
          (name "HVout10" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -20.32 180) (length 2.54)
          (name "HVout15" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -17.78 180) (length 2.54)
          (name "HVout14" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -15.24 180) (length 2.54)
          (name "HVout13" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 27.94 270) (length 2.54)
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "center pad" input line)
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "HVout9" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "HVout8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "HVout7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "HVout6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "HVout5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 7.62 180) (length 2.54)
          (name "HVout4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 168.91 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 05a06a12-7e9b-4ad8-9aed-2b49fa810ba6)
  )
  (junction (at 210.82 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2b6b94cd-5333-4612-91cf-70a7a19e380f)
  )
  (junction (at 187.96 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 2f7139a3-0951-43fb-b5c6-808a19cad1c5)
  )
  (junction (at 167.64 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 41a06a63-432a-487e-993c-b0e168ce00f2)
  )
  (junction (at 210.82 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 674d7d7f-5e91-4b75-9063-0e0e16721dff)
  )
  (junction (at 210.82 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7672cf45-3b49-462f-95b4-b09344e22e6c)
  )
  (junction (at 210.82 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 8fce6bfe-24eb-4184-8e89-7be38fd44211)
  )
  (junction (at 165.1 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 9dbbdd4b-5ac0-43d1-8a98-c5ec1fd7270b)
  )
  (junction (at 193.04 82.55) (diameter 0) (color 0 0 0 0)
    (uuid ef76cddd-b572-4e43-b181-29ead2ea828e)
  )

  (no_connect (at 191.77 88.9) (uuid b8c2b8f5-376d-4f5a-b44e-c51dd0e1b4cc))
  (no_connect (at 191.77 25.4) (uuid b8c2b8f5-376d-4f5a-b44e-c51dd0e1b4cd))

  (wire (pts (xy 184.15 25.4) (xy 186.69 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f0231c0-f3d3-46c2-848d-33410fb73dce)
  )
  (wire (pts (xy 179.07 48.26) (xy 179.07 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 238086e3-b484-493c-b8ea-679ec90565e8)
  )
  (wire (pts (xy 54.61 77.47) (xy 59.69 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df403c8-847b-41cd-8fdd-a2bc22f2348d)
  )
  (wire (pts (xy 165.1 45.72) (xy 179.07 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 351c0325-6f16-416b-9e5f-2d2557cf01c3)
  )
  (wire (pts (xy 129.54 43.18) (xy 167.64 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9ef15f-e866-4f8c-9efd-b6d6816a19f8)
  )
  (wire (pts (xy 168.91 104.14) (xy 179.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe44d8c-699d-4288-92c8-4547359e32e2)
  )
  (wire (pts (xy 129.54 111.76) (xy 179.07 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51417e92-9aad-42e7-9412-5f403d3f33d1)
  )
  (wire (pts (xy 210.82 73.66) (xy 210.82 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a33c5a-0755-465b-85d5-c1e5a5b354f6)
  )
  (wire (pts (xy 167.64 43.18) (xy 179.07 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53d1bb36-c51b-4b48-ba6c-be658c70a8b4)
  )
  (wire (pts (xy 168.91 40.64) (xy 179.07 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c5c6ab5-61f0-491b-9b04-69ef12cca912)
  )
  (wire (pts (xy 210.82 104.14) (xy 210.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7151fee2-29fd-48bd-ab23-9944ffc21605)
  )
  (wire (pts (xy 210.82 71.12) (xy 210.82 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71757319-fc0f-4782-b8b0-91088332da92)
  )
  (wire (pts (xy 187.96 146.05) (xy 193.04 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789ae766-4525-4c36-98a4-c78bc683c1b8)
  )
  (wire (pts (xy 167.64 43.18) (xy 167.64 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 866ba5d8-b1a7-4985-b2ca-d031022fc16a)
  )
  (wire (pts (xy 165.1 45.72) (xy 165.1 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966d6314-0c59-4de8-8f64-46dfa41ae6cb)
  )
  (wire (pts (xy 210.82 137.16) (xy 210.82 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a705a315-9242-4557-8df5-17ab1253f0b2)
  )
  (wire (pts (xy 210.82 38.1) (xy 210.82 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf0a075-7677-45e9-9d61-9e515cd42bf4)
  )
  (wire (pts (xy 165.1 109.22) (xy 179.07 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b42b86bf-33c8-4e4a-ae1e-135aa398463e)
  )
  (wire (pts (xy 129.54 40.64) (xy 168.91 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b839ee6d-0864-4503-a6c4-5af8d2f71eda)
  )
  (wire (pts (xy 184.15 88.9) (xy 186.69 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcd1ae5c-c972-4b9a-a9c9-b504b992a0fc)
  )
  (wire (pts (xy 210.82 40.64) (xy 210.82 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0033110-ab5b-4d05-84e2-78bce903ce0f)
  )
  (wire (pts (xy 168.91 40.64) (xy 168.91 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab57059-687d-4461-90e6-28cc9c471dba)
  )
  (wire (pts (xy 129.54 38.1) (xy 179.07 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd59bc84-bfdf-4f52-a8b6-95b10d89db1f)
  )
  (wire (pts (xy 193.04 82.55) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d570ee80-6d2b-4b96-a9a0-41c9a709e672)
  )
  (wire (pts (xy 210.82 101.6) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d36093-a426-41a7-b6d3-8de60c825afd)
  )
  (wire (pts (xy 167.64 106.68) (xy 179.07 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b4d35e-dbf1-4d3e-a249-40ffe91206f0)
  )
  (wire (pts (xy 80.01 87.63) (xy 87.63 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb96f156-4575-492b-90a0-19f7785d44db)
  )
  (wire (pts (xy 129.54 45.72) (xy 165.1 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4404fbb-959c-4464-8f2c-c9cd11b32c8b)
  )
  (wire (pts (xy 210.82 134.62) (xy 210.82 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b4e9d2-828a-4d74-93df-478270fe1b8b)
  )
  (wire (pts (xy 187.96 82.55) (xy 193.04 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c6dc2f-d63a-4a3e-9b18-08015ddee9e2)
  )

  (label "reed6" (at 210.82 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 010dc5f0-822a-482d-80eb-391e256bee72)
  )
  (label "reed4" (at 210.82 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 014e4fa7-a7c8-4199-b19d-2a6e336a13ba)
  )
  (label "VPP" (at 184.15 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01c4e944-176d-4ad6-a27c-c6a848ce559b)
  )
  (label "reed11" (at 262.89 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 02504f6e-61e6-4831-a414-17e9fe8e5d83)
  )
  (label "reed5" (at 210.82 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02a8a98b-064d-4111-a995-bf610dbfdcfe)
  )
  (label "VPP" (at 29.21 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 048d6339-c539-43ba-8c88-f1381cd1f371)
  )
  (label "reed9" (at 262.89 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 065376b9-4f8e-4591-bc87-f120d6cbe14a)
  )
  (label "reed3" (at 210.82 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c9d150f-ac57-4d0d-9998-b12f1686b831)
  )
  (label "PZT_Common" (at 210.82 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1638cfe5-721c-4226-a10d-171415642ced)
  )
  (label "reed16" (at 262.89 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c9352de-5ee1-4192-a54c-0fccd50c8b89)
  )
  (label "reed10" (at 210.82 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24a3f3cf-c4d8-45ed-a086-e6270c60ae08)
  )
  (label "reed11" (at 210.82 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2bad57b5-8cbf-49fb-bd88-32515ddfc934)
  )
  (label "reed17" (at 210.82 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2cc6f9cb-61c8-4a40-a2fe-21ce9b8f9f31)
  )
  (label "reed19" (at 262.89 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 353e0aea-87e6-440d-adc5-81fbc610c0db)
  )
  (label "VBIAS" (at 203.2 88.9 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 389daca0-9e1d-4105-9c7b-85f54755b9b3)
  )
  (label "reed20" (at 262.89 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 38b0c920-18cb-46a1-96db-03e06bbd714e)
  )
  (label "DOUT" (at 29.21 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c4cf3e0-1c57-438a-8c9e-8b910f3fb72c)
  )
  (label "reed7" (at 262.89 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3d56440d-e8c7-4ede-802c-84fa13cfd078)
  )
  (label "reed15" (at 262.89 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3dd329ea-0d48-4235-9036-e5840b44d03f)
  )
  (label "reed1" (at 262.89 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3de37b19-2ce9-471a-b37e-fa990c16ff49)
  )
  (label "VBIAS" (at 203.2 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e7529c9-1aea-46a4-82cc-f13c83f11e7c)
  )
  (label "reed1" (at 210.82 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a86c0d6-639b-423a-9dc2-050fec74d136)
  )
  (label "reed9" (at 210.82 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c8fb55b-6396-4112-8e2f-f61016990be9)
  )
  (label "LE" (at 129.54 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4da00ac4-34a7-4259-bf7a-7a492c08dfae)
  )
  (label "VPP" (at 78.74 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51cc8a85-dbae-4feb-b52c-d2e050286366)
  )
  (label "PZT_Common" (at 210.82 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55f19f3c-c3ff-4ae8-9f60-ec39266e4224)
  )
  (label "VPP" (at 184.15 88.9 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b6053ec-68dc-4e78-b77e-8b1c6534902c)
  )
  (label "GND" (at 29.21 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f563f11-0373-442b-9547-ec9c9ea7c29f)
  )
  (label "reed13" (at 210.82 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60b1afc7-9ba1-41a0-b338-61a770de719d)
  )
  (label "DIN" (at 29.21 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6558e0f7-fd3c-40c1-b896-7f7920009354)
  )
  (label "reed5" (at 262.89 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65d29dc6-a8bc-4fa4-bf5f-7e6aed074b30)
  )
  (label "reed6" (at 262.89 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6a35a43f-f41d-4a77-822c-a9f21eb33e98)
  )
  (label "reed9" (at 262.89 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6aafbd4f-b154-45dd-afb0-19d2ae6c4bfc)
  )
  (label "reed16" (at 210.82 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c7706cf-7b92-4253-97e8-0e7fded2717a)
  )
  (label "reed8" (at 262.89 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6faad183-0a18-4a2f-85ef-02d0750421b2)
  )
  (label "VDD" (at 200.66 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72cd2f07-224b-498f-8426-0e15ec5aafe3)
  )
  (label "reed19" (at 210.82 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 745932ee-7b84-45a1-874f-bd505d48d12f)
  )
  (label "reed2" (at 210.82 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78cfe0d0-692e-44be-afeb-f8646efea6b0)
  )
  (label "POL" (at 29.21 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7998dcbe-60d4-406a-af37-8dca528abac1)
  )
  (label "reed7" (at 262.89 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a4d0cc4-0abe-447f-bf56-79422476d57e)
  )
  (label "VPP" (at 87.63 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d1f347c-56c2-4ea3-bced-ae812fd43bd8)
  )
  (label "LE" (at 29.21 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f7d7152-8c0e-4a25-b461-1d8583b51278)
  )
  (label "reed8" (at 210.82 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 843d6378-a545-4019-9370-e7c5a687efb5)
  )
  (label "reed12" (at 262.89 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 876b0674-6c7c-43c0-a409-9f306159a6a4)
  )
  (label "POL" (at 129.54 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d09fde5-540c-47bf-872e-b1353a01d3cf)
  )
  (label "DIN" (at 129.54 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8e6954e4-eaaa-4c9f-8bb1-444b59b28464)
  )
  (label "reed4" (at 262.89 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 973a5aee-19de-4fa1-a6d2-7ac62c8c9d1e)
  )
  (label "reed8" (at 262.89 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a2fd1a4-7b78-4785-bb15-71fd3ed8cef0)
  )
  (label "VDD" (at 71.12 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d3545bb-4848-4d9f-a3e2-b087c5a7b710)
  )
  (label "reed15" (at 210.82 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1c24675-c882-45e7-b20a-a3cb60cd8b65)
  )
  (label "VDD" (at 29.21 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8921e3a-ad1c-44b6-bc90-fe21ee21f36b)
  )
  (label "VBIAS" (at 29.21 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa3b6c4a-6c12-40e1-bd3d-04bb214922a4)
  )
  (label "reed20" (at 210.82 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid adbd61cb-13a2-4543-b81a-71a80292b25f)
  )
  (label "CLK" (at 29.21 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af247ec0-4400-4f78-8a8a-baff0ada5cc7)
  )
  (label "reed2" (at 262.89 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b64cbf92-e2e9-4d4b-b2ed-812df04d140d)
  )
  (label "reed18" (at 210.82 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6e3ca08-2cb0-460c-9223-259fa3814192)
  )
  (label "reed18" (at 262.89 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb478dc4-4ea8-41bb-a13a-cc78f5b3b58e)
  )
  (label "PZT_Common" (at 210.82 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbf6e871-376c-4656-86ba-f5e85366f9e2)
  )
  (label "reed6" (at 262.89 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cbb23b35-af3f-4f44-8e59-edf85c0d43bc)
  )
  (label "reed3" (at 262.89 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cf59f7a8-760b-4cc3-ba7a-2fa82c6f3e68)
  )
  (label "VDD" (at 200.66 88.9 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0e2e675-c331-4f38-aeab-eeb158bf7211)
  )
  (label "reed5" (at 262.89 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d267ee08-7298-4a06-8597-7e71394b718e)
  )
  (label "VDD" (at 54.61 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d6000d32-efd8-497d-b1eb-f91d357aa639)
  )
  (label "reed12" (at 210.82 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8266ac5-c9d2-4502-9cf8-b9023a827618)
  )
  (label "reed14" (at 210.82 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd3e57f3-15da-4ffd-8fbc-6bce7d9f4308)
  )
  (label "reed17" (at 262.89 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ded41c96-3ebf-4a4a-ae08-1de6eba90fdd)
  )
  (label "GND" (at 29.21 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e03ba74a-4b63-45d5-86f0-007c750ff7aa)
  )
  (label "PZT_Common" (at 210.82 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4200d12-b530-41a3-8b30-8ab73505d05f)
  )
  (label "DOUT" (at 129.54 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e704f16d-62bb-4135-940f-74d660c80eae)
  )
  (label "PZT_Common" (at 262.89 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ee31f875-1000-4d87-aef0-0ef563f476f6)
  )
  (label "CLK" (at 129.54 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ef7280ef-c500-4fd6-93d8-4ff9af83b858)
  )
  (label "reed14" (at 262.89 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f226972e-d360-42a3-9eab-087a24b696f7)
  )
  (label "reed10" (at 262.89 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f83f16d8-96db-44e2-b284-90dc7de1f752)
  )
  (label "reed13" (at 262.89 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb7c5c43-264b-43f6-838c-5c96b8174a83)
  )
  (label "reed7" (at 210.82 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbe263f3-5b28-4288-8ae4-2aa3326b4230)
  )

  (symbol (lib_name "HV528_1") (lib_id "microchip_hv:HV528") (at 195.58 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1461c96b-7fbe-4225-9d0d-0e61dbe8bb25)
    (property "Reference" "U2" (id 0) (at 194.945 146.05 0))
    (property "Value" "HV528" (id 1) (at 194.945 148.59 0))
    (property "Footprint" "Package_DFN_QFN:HVQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 195.58 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6aa08e27-949c-486b-a695-26e5746e21ae))
    (pin "10" (uuid ecf5bd97-efd7-4e53-83f3-9276467fc974))
    (pin "11" (uuid a95943bf-b226-4f65-97dc-f0698b956188))
    (pin "12" (uuid cae7067b-bae2-4e9d-b053-6c63d2a65fbe))
    (pin "13" (uuid ba5445e1-81a5-401c-bbe7-21d598135160))
    (pin "14" (uuid 1078740b-ff35-439d-a920-dd4df8081fb4))
    (pin "15" (uuid 27c6dd7e-f370-40de-a65c-bbdb5082b256))
    (pin "16" (uuid 5f7091d5-c93c-4886-ba9e-708f89f012bf))
    (pin "17" (uuid 038c6120-c6e3-45fd-934a-22286fa385bf))
    (pin "18" (uuid 3d4e0618-70a8-466e-9f7a-c4a21e263a26))
    (pin "19" (uuid 6857a12e-7abb-4b13-8819-90c6d0768277))
    (pin "2" (uuid e5df638d-722d-422d-a432-9bdbec852ab1))
    (pin "20" (uuid 67ac298c-1465-41fe-bb17-7ba26abd0305))
    (pin "21" (uuid df9af1f4-b852-4bb1-8a51-24a758bc9739))
    (pin "22" (uuid eb6b5b1f-7376-4858-b695-de59584fa124))
    (pin "23" (uuid c00304d3-d626-4b1f-a555-618b4ee7eed1))
    (pin "24" (uuid 11165b40-314c-4f82-9c88-8d0e3ba5cc3e))
    (pin "25" (uuid 0fe39575-7dfe-4e9e-a4d3-effe0c9348a1))
    (pin "26" (uuid 4cb44ab2-3bf2-433c-8a3e-2c54969dea76))
    (pin "27" (uuid 1547db3f-3f7a-4171-924a-01e805c8dc5a))
    (pin "28" (uuid 9480bea1-069e-4eff-96ea-0d9bb4ce0022))
    (pin "29" (uuid 2bc2fad7-cb52-4c04-973b-3756a8d0c290))
    (pin "3" (uuid 4480cc46-96b9-4f7e-ac7c-df65e619d68e))
    (pin "30" (uuid 6fa5cb7c-7e00-49d1-8abb-bfb9dd4eee7c))
    (pin "31" (uuid 18117f74-a8c1-426c-9dac-7d14664c2433))
    (pin "32" (uuid 97fbd750-e9e8-445c-84e3-792316843158))
    (pin "33" (uuid 417b4360-7ad0-4b4d-9ec6-1e19b4f74d49))
    (pin "4" (uuid 50c1668c-6a52-4fe3-8d9a-28dd6127d47b))
    (pin "5" (uuid e0dd79d6-b6a0-46a7-a4a3-7011db848019))
    (pin "6" (uuid 970f701a-ac7b-4339-bc21-80d45f754cbc))
    (pin "7" (uuid 97988268-78c0-4139-b148-05603d703662))
    (pin "8" (uuid 387150ae-3dc4-4ba6-843b-cbfd243845b6))
    (pin "9" (uuid 2782fc94-4adc-4d39-948e-c8587923b8bb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x21") (at 267.97 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25b5f915-60e0-47e9-bb11-9070f81cf494)
    (property "Reference" "J1" (id 0) (at 270.51 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x21" (id 1) (at 270.51 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "microchip_hv:piezox20" (id 2) (at 267.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27fd080f-dacf-43ca-9a11-529ef56e58d9))
    (pin "10" (uuid 55ae953e-0eed-49d9-b500-e7c7bce5a8c6))
    (pin "11" (uuid 5a03643c-475d-459c-8ff7-c6f497c78181))
    (pin "12" (uuid 74918359-0861-4d6e-94b2-8ae7c47c7578))
    (pin "13" (uuid 45b60a29-37af-4a32-a177-36efee0c04ba))
    (pin "14" (uuid 87d2ed9b-8509-424f-bbae-6a3d9878d8e5))
    (pin "15" (uuid a27ceca3-dd9d-46b1-a30d-0dc42c940a3b))
    (pin "16" (uuid bb0b3a82-506c-4e07-ab8f-1085ba787147))
    (pin "17" (uuid bd9e35ea-235e-470c-8ffb-c0057df3b037))
    (pin "18" (uuid 0cbdbf60-3515-45ec-945a-cd51702f1571))
    (pin "19" (uuid 4a68783a-c5d7-4931-b54e-0c5b8f3982a4))
    (pin "2" (uuid ca695615-052d-469e-9ef5-45546bf4b68b))
    (pin "20" (uuid 06c01538-d1f5-414b-9db4-35e2c6c3e545))
    (pin "21" (uuid 74a5c2ac-0781-4bbd-89d0-0847873628f0))
    (pin "3" (uuid fc417dd9-3de8-49c5-9a9a-3fc9e14e263c))
    (pin "4" (uuid d3b81e0d-87ee-4864-8a1b-969f58bde622))
    (pin "5" (uuid 73daf908-cf07-471b-90ab-3110d13665cf))
    (pin "6" (uuid d31ead87-67f6-4240-8e7b-e9753d5cc96b))
    (pin "7" (uuid 7d486100-82ea-4adb-a65d-6e7250bfe2d7))
    (pin "8" (uuid a0a3c1ab-ffac-4065-9f7f-eab6b76eb1ac))
    (pin "9" (uuid 8b99a2fd-2a64-4aa3-8ae8-79eec729cb1e))
  )

  (symbol (lib_id "power:GND") (at 187.96 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3697d991-2c02-4fee-aa34-9800f545e7b6)
    (property "Reference" "#PWR01" (id 0) (at 187.96 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 151.13 0))
    (property "Footprint" "" (id 2) (at 187.96 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14cc3b25-3b39-4a51-9d93-6e6a6e26b318))
  )

  (symbol (lib_id "microchip_hv:HV528") (at 195.58 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 627a1718-9f47-4a03-a5d5-624dc6fdf34e)
    (property "Reference" "U1" (id 0) (at 195.0594 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HV528" (id 1) (at 195.0594 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:HVQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 890db6f2-bfb0-4f1b-b620-2fd5602ec02c))
    (pin "10" (uuid 86d19149-e252-4aa1-9174-a8cf8e77f5d4))
    (pin "11" (uuid f022917d-bea5-4e2b-92fd-9d49f42d8bbe))
    (pin "12" (uuid 4c595b32-c21e-487d-9175-f4b917601739))
    (pin "13" (uuid 40fff223-9e55-4126-a73b-10f9b96c9a56))
    (pin "14" (uuid b88c2f62-119f-412a-afb2-de44cfe82b8b))
    (pin "15" (uuid 69aa10cb-203b-4584-a074-ca60dde609b3))
    (pin "16" (uuid aacbed01-819c-4a78-b34c-ea0e62ca92f9))
    (pin "17" (uuid 32fa0349-e1be-42d9-8e5d-34402eb91d93))
    (pin "18" (uuid afba76be-59ae-4870-83e5-0673a2e49b42))
    (pin "19" (uuid 7a87ed3a-c1e0-46e2-aa37-1050522de43b))
    (pin "2" (uuid 405395ac-ea6f-496e-9704-885fd6e89307))
    (pin "20" (uuid 8c69974e-7b92-4214-b0af-8240c1772403))
    (pin "21" (uuid 4d696bf9-95aa-4aed-87af-2d0ee4157cc0))
    (pin "22" (uuid 43752f91-5be8-48dd-93b4-039a4456a504))
    (pin "23" (uuid adefe613-b04d-4328-909a-10003931b5e9))
    (pin "24" (uuid 63e52001-62e0-4634-bf45-de233c398104))
    (pin "25" (uuid 4514b8d0-63bf-43cc-8971-c35efe1ec2cc))
    (pin "26" (uuid 861f5e75-d85e-4e5b-9173-ad056450ae56))
    (pin "27" (uuid 6d4a2cff-edb4-42a9-836f-dd62446efc79))
    (pin "28" (uuid a4881a42-9822-46ba-9ad9-2b170f6f7719))
    (pin "29" (uuid 543a7ef7-8507-46db-8a5a-7df5a3a8f8ea))
    (pin "3" (uuid 659af3a9-8e06-4b43-9fee-6e447ce33c60))
    (pin "30" (uuid 80c989d4-e805-43e3-8ef6-19f295c96205))
    (pin "31" (uuid fe421289-b096-48a2-8a07-458a44170fba))
    (pin "32" (uuid f5aef5f3-2ab6-4ab9-a155-b3d9a836cfec))
    (pin "33" (uuid 7b94ab77-4694-455d-ad3d-850cb15a570a))
    (pin "4" (uuid b7030ad4-dcdb-49ea-a3b5-7d886efd907e))
    (pin "5" (uuid 6970ee17-364a-4b62-b3e1-787306fd5df5))
    (pin "6" (uuid 7870824c-2a7d-4fb7-a50e-5b93f7cb9185))
    (pin "7" (uuid 67ec54a4-f98e-4d8e-8670-d8b19cf66c22))
    (pin "8" (uuid fe28e4a3-f03a-4045-b99e-3c8c7ced9f8b))
    (pin "9" (uuid 835ff427-677b-4565-9fda-710a036f7d8a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 24.13 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6409c081-55e6-45e9-87cb-465a8b85bf58)
    (property "Reference" "J2" (id 0) (at 24.13 39.37 0))
    (property "Value" "Conn_01x08" (id 1) (at 24.13 41.91 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (id 2) (at 24.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7290a69-a1a8-4f9a-b4da-e73392ca5a35))
    (pin "2" (uuid 783f5bf6-03ae-4ff1-93f8-a5c7cffe5518))
    (pin "3" (uuid 02f65ecf-e12d-4701-b9d6-eea5827c2fb7))
    (pin "4" (uuid 52b2f3fd-0bac-4615-a104-519b369e0f50))
    (pin "5" (uuid 673a8797-71eb-489c-92c4-c06595f6b0b8))
    (pin "6" (uuid f56d9564-33d6-42ae-a513-9c7215447d31))
    (pin "7" (uuid 5602518f-6363-453b-9beb-bdf7f772d187))
    (pin "8" (uuid 555b3d62-f667-4262-8c4b-88d0545a3df8))
  )

  (symbol (lib_id "power:GND") (at 200.66 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81a619c6-31f1-4b1f-8131-808930aa0007)
    (property "Reference" "#PWR02" (id 0) (at 207.01 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c9f4e8-0a15-4fe4-b1bc-46e0b7134e73))
  )

  (symbol (lib_id "Device:D") (at 74.93 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94d5cf93-1182-4470-86cd-c981a2884463)
    (property "Reference" "D?" (id 0) (at 74.93 26.67 0))
    (property "Value" "" (id 1) (at 74.93 29.21 0))
    (property "Footprint" "" (id 2) (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8a26d2e-ad7f-4b08-8ad1-68361c6a3ac6))
    (pin "2" (uuid ae3f60f6-bcec-4ac2-b315-0c6f8465db71))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 24.13 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d32c7fee-bef2-4925-82a2-49598c0a8ced)
    (property "Reference" "J3" (id 0) (at 24.13 67.31 0))
    (property "Value" "Conn_01x02" (id 1) (at 24.13 69.85 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 24.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bce884a6-abb5-4468-8854-2f1dad4a2696))
    (pin "2" (uuid 28ae81e7-95e9-46a8-861b-9b3ebd3102a5))
  )

  (sheet (at 59.69 71.12) (size 20.32 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid de858789-f791-428c-b810-2c6120320e8e)
    (property "Sheet name" "hv_driver" (id 0) (at 59.69 70.4084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "hv_driver.kicad_sch" (id 1) (at 59.69 112.3446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OUT+" output (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6dbcf4ba-08a8-419f-b6c8-9478b1f839c4)
    )
    (pin "OUT-" output (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ef632075-bd8e-431a-936e-ddcef8898460)
    )
    (pin "IN-" input (at 59.69 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7a66ae67-f0de-4b0e-9eb1-d283614472c7)
    )
    (pin "IN+" input (at 59.69 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eef25d8e-f24d-4343-8a6c-4929b401c680)
    )
    (pin "VDD" input (at 59.69 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4b5c7ac3-16d7-4416-8e1b-c06ef9cd09b5)
    )
    (pin "SDA" bidirectional (at 59.69 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 53e2a19d-db4a-41dd-b1a2-32d1b5b76750)
    )
    (pin "REG" input (at 59.69 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f96be58a-42a0-48c0-a9fc-69734e6fddd0)
    )
    (pin "SCL" input (at 59.69 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e8b7aaac-70d3-4ea8-bb06-9794e83d1dc1)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/de858789-f791-428c-b810-2c6120320e8e" (page "2"))
  )

  (symbol_instances
    (path "/3697d991-2c02-4fee-aa34-9800f545e7b6"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/81a619c6-31f1-4b1f-8131-808930aa0007"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/19b8c4a5-438c-43d9-a406-3830667a050e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/52f874d6-e540-4a01-989d-29c89346eaae"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/6c047757-c5d5-4415-9258-82d69308dc7f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/6dfd121e-45a6-4d20-875a-7f62e2890884"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/ac1e042a-27cf-4c28-86d1-4d07780ea40b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/d280f4a7-6cdc-486e-834b-d95578731c6f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/f85a8c04-d332-43da-b137-d8c5aeb8beee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/5bfe6dc3-5e7d-47a0-85d8-4db2b2d9ea08"
      (reference "C(bst)") (unit 1) (value "0.1 F 120V+") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/1db9a635-4712-4bc9-af17-652d4910b418"
      (reference "C(pump)") (unit 1) (value "0.1 F") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/8c86f82b-4736-4b7f-9ef3-96785d482ae2"
      (reference "C(reg)") (unit 1) (value "0.1 F") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/7b4fcf13-8465-4e87-8365-1371db28d783"
      (reference "C(vdd)") (unit 1) (value "1 F") (footprint "")
    )
    (path "/94d5cf93-1182-4470-86cd-c981a2884463"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/25b5f915-60e0-47e9-bb11-9070f81cf494"
      (reference "J1") (unit 1) (value "Conn_01x21") (footprint "microchip_hv:piezox20")
    )
    (path "/6409c081-55e6-45e9-87cb-465a8b85bf58"
      (reference "J2") (unit 1) (value "Conn_01x08") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical")
    )
    (path "/d32c7fee-bef2-4925-82a2-49598c0a8ced"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/831896d2-897c-40b1-8c77-ef5c43cb8a35"
      (reference "L1") (unit 1) (value "3.3 H") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/74832661-848b-4e2d-8ac7-635c576677c6"
      (reference "R1") (unit 1) (value "549k") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/9477a53f-2954-42d6-8e24-371b4683a4bc"
      (reference "R2") (unit 1) (value "6.98k") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/aa926966-8587-45ea-bb8d-44bc37d1fa3d"
      (reference "R3") (unit 1) (value "6.98k") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/d6308a64-40bd-4c04-82e4-71420d0b7099"
      (reference "R4") (unit 1) (value "3.3k") (footprint "")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/8d5e5c53-b333-4707-8c29-69c1f582b86e"
      (reference "R5") (unit 1) (value "3.3k") (footprint "")
    )
    (path "/627a1718-9f47-4a03-a5d5-624dc6fdf34e"
      (reference "U1") (unit 1) (value "HV528") (footprint "Package_DFN_QFN:HVQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm")
    )
    (path "/1461c96b-7fbe-4225-9d0d-0e61dbe8bb25"
      (reference "U2") (unit 1) (value "HV528") (footprint "Package_DFN_QFN:HVQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm")
    )
    (path "/de858789-f791-428c-b810-2c6120320e8e/ed71d768-b0b4-4f68-9075-d64c926203b5"
      (reference "U?") (unit 1) (value "DRV2665") (footprint "Package_DFN_QFN:Texas_S-PVQFN-N20_EP2.7x2.7mm_ThermalVias")
    )
  )
)
