%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-02-26T19:35:59+01:00*%
%TF.ProjectId,optacon,6f707461-636f-46e2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-26 19:35:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.175000X-0.175000X-1.325000X0.175000X-1.325000X0.175000X1.325000X-0.175000X1.325000X0*%
%ADD11RoundRect,0.500000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X-0.500000X0.500000X0*%
%ADD12RoundRect,0.500000X-9.500000X-0.500000X9.500000X-0.500000X9.500000X0.500000X-9.500000X0.500000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X94640000Y-84000000D03*
X95640000Y-84000000D03*
X96640000Y-84000000D03*
X97640000Y-84000000D03*
X98640000Y-84000000D03*
X99640000Y-84000000D03*
X100640000Y-84000000D03*
X101640000Y-84000000D03*
X102640000Y-84000000D03*
X103640000Y-84000000D03*
X104640000Y-84000000D03*
X105640000Y-84000000D03*
X106640000Y-84000000D03*
X107640000Y-84000000D03*
X108640000Y-84000000D03*
X109640000Y-84000000D03*
X110640000Y-84000000D03*
X111640000Y-84000000D03*
X112640000Y-84000000D03*
X113640000Y-84000000D03*
D11*
X117140000Y-87500000D03*
X91140000Y-87500000D03*
D12*
X104140000Y-87500000D03*
D11*
X117140000Y-84500000D03*
X91140000Y-84500000D03*
%TD*%
M02*
